<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            app:srcCompat="@drawable/encabezado" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="580dp">

            <LinearLayout
                android:id="@+id/extensibles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/correoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HolaCorreo"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="anadirhabito"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/aniadirhabito" />

                <TextView
                    android:id="@+id/TextParaHoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="visibilidadHoy"
                    android:paddingLeft="40dp"
                    android:text="@string/paraHoyLado"
                    android:textSize="25dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ListadoHabitosHoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/TextParamanana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="visibilidadManana"
                    android:paddingLeft="40dp"
                    android:text="@string/paraMananaLado"
                    android:textSize="25dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ListadoHabitosManana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/TextOtroDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="visibilidadOtro"
                    android:paddingLeft="40dp"
                    android:text="@string/paraOtroLado"
                    android:textSize="25dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ListadoHabitosOtroDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tareasicon" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="perfilusuario"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/perfilicon" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>